<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="../js/play.js" type="module"></script>
    <title>Bip-Sko</title>
</head>
<body class="bg-slate-50">
    <main>
        <div id="boardDiv" class="flex justify-center"></div>
        <div id="setCard" class="bg-white shadow-md rounded-xl p-4 w-fit">
            <span id="currentSetCard99" class="setcard flex w-24 h-40 m-2 border-dashed border-4 border-slate-400 rounded-xl cursor-pointer"></span>
            <p id="amountLeft" class="text-center text-2xl text-slate-700 bg-gray-300 rounded-lg"></p>
        </div>
        <div id="putawayDiv" class="flex justify-center mb-4"></div>
        <div id="handDiv" class="flex justify-center"></div>
    </main>
    <template id="boardTemplate">
        <span class="boardcard flex w-24 h-40 m-2 border-dashed border-4 border-slate-400 rounded-xl cursor-pointer"></span>
    </template>
    <template id="putawayTemplate">
        <span class="putawaycard flex w-12 h-20 m-2 border-dashed border-4 border-slate-400 rounded-xl cursor-pointer"></span>
    </template>
    <template id="handTemplate">
        <span class="handcard flex w-24 h-40 m-2 border-dashed border-4 border-slate-400 rounded-xl cursor-pointer"></span>
    </template>
    <template id="cardTemplate">
        <div class="card relative flex justify-center items-center bg-white w-24 h-40 shadow-md rounded-md transition-all">
            <p class="absolute top-0 left-0 m-2">~</p>
            <h1 class="text-6xl">~</h1>
        </div>
    </template>
    <template id="smallCard">
        <div class="card relative flex justify-center items-center bg-white w-12 h-20 shadow-md rounded-md transition-all">
            <p class="absolute top-0 left-0 m-2">~</p>
            <h1 class="text-4xl">~</h1>
        </div>
    </template>
</body>
</html>